<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Garlic Noodles</h1>
    <img src="../images/garlic-noodles.jpg" height="400px" alt="A bowl of garlic noodles"/>
    <h2>Description</h2>
    <p>This is a beautifully simple dish that you can easily add to your repertoire. Who doesn't love garlic and who doesn't love noodles?</p>
    <h2>Ingredients</h2>
    <h3>For the Noodles</h3>
    <ul>
        <li>3 ounces of spaghetti</li>
        <li>2 tablespoons salted butter</li>
        <li>4 cloves of garlic, minced</li>
        <li>1/8 cup parmesan cheese</li>
        <li>1 tablespoon green onion</li>
        <li>1/2 teaspoon red pepper flakes</li>
    </ul>
    <h3>For the Sauce</h3>
    <ul>
        <li>1 tablespoon soy sauce</li>
        <li>1/2 tablespoon oyster sauce</li>
        <li>a few drops of liquid smoke</li>
        <li>1 teaspoon fish sauce</li>
        <li>1/8 teaspoon sesame oil</li>
        <li>cayenne pepper, to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Stir soy sauce, oyster sauce, liquid smoke, fish sauce, sesame oil, and cayenne pepper together in a small bowl for the sauce, set aside.</li>
        <li>Melt your butter in a skillet over medium heat.</li> 
        <li>Add the garlic; cook and stir until it is just fragrant, should take about 1 minute.</li>
        <li>Stir in the sauce you made in Step 1 and turn off the heat.</li>
        <li>Bring a large pot of salted water to a boil. Cook the spaghetti in boiling water, stirring occasionally. Boil for about 12 minutes, until the noodles are tender but still slightly firm to the bite.</li>
        <li>Transfer spaghetti into the sauce, bringing some of the cooking water with it. Toss until it is well coated.</li>
        <li>Stir in the parmesan cheese.</li>
        <li>Top with the green onions and red pepper flakes as garnish.</li>
        <li>Serve and enjoy your home-cooked meal!</li>
    </ol>
</body>
</html>